language: python
python:
  - "3.6"
env:
  global:
    # Doctr deploy key for moorepants/BMD2019
    - secure: "fAU9qCv7ANQf4Aw9sk09SaMoDRXt/7qLFRuHT/kROmXL97L2wplmweFRC85TVKhL5jto0EnJzL8TEN5DwzoiaKBFVgZU1iAgHp1M0+N/aojPbWFcpM5Gmw9vkxU8tYJVs62HfQiEQBjVwVt9lzxuemXIAVKR6B2+TaUdCyBOcxKyVPCoeXnr0U1Pzy3U1B25uHsnxNlE5FBnTWrAh3bMzDTdk5+g4ypFISg9csNKIuznkEFf+gYJRLu7WBhE3K9DQhnCy/PV148Uw/pJGyKoBDRnQD55zlnBb8xh9FqB8NmRgj7KyAcFsfNrVRTovSxJHWDMJ2lZQrsnRFlGLXaYVdXViDMJJcomjUfycIkrdsbbLryxEdrFNN4D8PcokDaLMuZza30R9piePTtgacTQLahD/HcnKM49iOdOsNxTYl9pQwHXUXOQvRj1K38bE0gcUoL81epQyqeby7QOGiMTqTDjMonH4TLYvyvZ62Kinc4wx6qxevxn3gc4VZzDLo23vcfTCB2+M7O5wH0+5vJ28WJI6geY9OPUhaTrz01xMGXojwZihlPujMdK8KVHX80dgYxH6ztOCeqYXkK7Zf0685XD3J2kwe9piFSZlI4+kAkfV2Ufv5vGiq90dN+k3kxu8E72M9JXVYnewdrmX9sMsO7JQrM2lUl7Jnx5q/enlAQ="
before_install:
  - sudo apt update
  - sudo apt install -y texlive texlive-latex-extra texlive-science
  - pip install doctr numpy scipy matplotlib uncertainties yeadon DynamicistToolKit
  - git clone --single-branch --branch new-api https://github.com/moorepants/BicycleParameters.git BicycleParameters/
  - cd BicycleParameters/
  - python setup.py install
  - cd -
script:
  - set -e
  - mkdir -P figures/
  - python src/geometry_plot.py
  - mkdir output/
  - make -C paper/  # build the paper
  - mv paper/paper.pdf output/MooreHubbard2019.pdf
  - if [[ -z "$TRAVIS_TAG" ]]; then
      DEPLOY_DIR=".";
    else
      DEPLOY_DIR="$TRAVIS_TAG";
    fi
  - doctr deploy --build-tags --built-docs output/ $DEPLOY_DIR
